{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "BookingHotel": "Server=KHUONG\\SERVER;Database=BookingHotel;Integrated security=true" }
  //"ConnectionStrings": {
  //  "ShopConnect": "Server=DESKTOP-EH2F7BB; Database=TheDataBase; User Id=sa; Password=01669667906; TrustServerCertificate=True"
  //},
}
